MYSQL_DATABASE=ecoWiser
MYSQL_USER=root
MYSQL_PASSWORD=eco-wiserPassword123
MYSQL_ROOT_PASSWORD=some_pass
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306
RABBITMQ_DEFAULT_USER=rabbitUser
RABBITMQ_DEFAULT_PASS=rabbitPassword
AWS_ACCESS_KEY_ID = 'AKIAWJLMVLT3WT2NSIN2'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'videos-ecowiser'
AWS_S3_SIGNATURE_VERSION = 's3v4'
AWS_S3_REGION_NAME = 'eu-north-1'
BUCKET_NAME='videos-ecowiser'